# Explora

./: .gitignore  Explora.csproj  Explora.sln
src/Explora.BlobsApi/: Program.cs  (+3 more)
src/Explora.BusinessLogic/: Explora.BusinessLogic.csproj  ServiceBase.cs  TransactionalService.cs
src/Explora.BusinessLogic/Configurations/Mapper/: MapperProfileBase.cs
src/Explora.BusinessLogic/Interfaces/: IServiceBase.cs  ITransactionalService.cs
src/Explora.BusinessLogic/Services/: BlobStorageService.cs  CollectionService.cs  ExploraFileService.cs  TotemService.cs
src/Explora.BusinessLogic/Services/Interfaces/: IBlobStorageService.cs  ICollectionService.cs  IExploraFileService.cs  ITotemService.cs
src/Explora.DataLayer/: Explora.DataLayer.csproj  appsettings.json
src/Explora.DataLayer/Context/: ExploraContext.cs
src/Explora.DataLayer/EntityConfigs/: ExploraCollectionConfig.cs  ExploraFileConfig.cs  ExploraTotemConfig.cs  UserConfig.cs
src/Explora.DataLayer/Migrations/: 20200417214835_InitialCreate.Designer.cs  20200417214835_InitialCreate.cs  20200518150131_ExploraFile_VersionColumnAdded.Designer.cs  20200518150131_ExploraFile_VersionColumnAdded.cs  20200518215944_ExploraFile_ModifiedDateAuto.Designer.cs  20200518215944_ExploraFile_ModifiedDateAuto.cs  20200608195358_ExploraFile_PlatformColumnAdded.Designer.cs  20200608195358_ExploraFile_PlatformColumnAdded.cs  20210115224901_ExploraFile_DescriptionColumnAdded.Designer.cs  20210115224901_ExploraFile_DescriptionColumnAdded.cs  20210323150414_ExploraFile_DeletedColumnAdded.Designer.cs  20210323150414_ExploraFile_DeletedColumnAdded.cs  20210420222113_ExploraCollection_Added.Designer.cs  20210420222113_ExploraCollection_Added.cs  20210424220647_ExploraFile_Image_Url_Column_Added.Designer.cs  20210424220647_ExploraFile_Image_Url_Column_Added.cs  20210513190245_ExploraTotem_Table_Created.Designer.cs  20210513190245_ExploraTotem_Table_Created.cs  20210517220137_ExploraFile_Url_Column_Nullable.Designer.cs  20210517220137_ExploraFile_Url_Column_Nullable.cs  20210518143011_ExploraFile_ScientificName_Column_Added.Designer.cs  20210518143011_ExploraFile_ScientificName_Column_Added.cs  ExploraContextModelSnapshot.cs
src/Explora.DataLayer/Repository/: ContextRepository.cs
src/Explora.DataLayer/Repository/Interfaces/: IRepository.cs
src/Explora.DataLayer/UnitOfWork/: EntityFrameworkUnitOfWork.cs  IUnitOfWork.cs
src/Explora.IdentityServer/: Explora.IdentityServer.csproj  Extensions.cs  IdentityConfig.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Explora.IdentityServer/Controllers/: AccountController.cs  GrantsController.cs  HomeController.cs
src/Explora.IdentityServer/Data/: ApplicationDbContext.cs
src/Explora.IdentityServer/Migrations/: 20200526141758_Initial_Create.Designer.cs  20200526141758_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/Explora.IdentityServer/Models/: ErrorViewModel.cs
src/Explora.IdentityServer/Models/Account/: AccountOptions.cs
src/Explora.IdentityServer/Properties/: launchSettings.json
src/Explora.IdentityServer/Views/: _ViewImports.cshtml
src/Explora.Synchronization/: Explora.Synchronization.csproj  ExploraApplicationDataManager.cs  ExploraSynchronization.cs
src/Explora.Synchronization/Interfaces/: IExploraApplicationDataManager.cs  IExploraSynchronization.cs
(+109 files in other folders)
