<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explora.ApiClient\Explora.ApiClient.csproj" />
    <ProjectReference Include="..\Explora.DataTransferObjects\Explora.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
